class Solution {
    public int longestConsecutive(int[] nums) {
         HashSet<Integer> set = new HashSet<>();
        
        for(int i=0; i<nums.length; i++)
            set.add(nums[i]);
        
        int max = 0;
        

        for(int i=0; i<nums.length; i++){
            int length = 1;
            
            int var = nums[i];              
            while(set.contains(--var)){
                set.remove(var);
                length++;
            }
            
            var = nums[i];            
            while(set.contains(++var)){
                set.remove(var);
                length++;
            }
            max = Math.max(max, length);
        }
        return max;
    }
}
    
